<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>Tomoka bot</title>
</head>
<body>
    <div id="loading"></div>
    <script type="module">
        import wasmInit from "/wasm/app.js";

        (async() => {
            await wasmInit();
        })();
    </script>
</body>
</html>